
@media screen and (max-width: 1024px) {
    .container {
        padding: 0;
    }

    .header-images {
        width: 30px;
        gap: 10px;
    }

    .logo {
        width: 90px;
    }

    .title {
        width: 180px;
    }

    .header-location {
        display: none;
    }

    .header-contacts {
        display: none;
    }

    .header-number {
        display: none;
    }

    .header-socials {
        display: none;
    }

    .menu-links {
        margin-top: 0;
    }

    .menu-links {
        display: none;
        margin-top: 0px;
    }

    .products-descktop {
        grid-template-columns: repeat(2, 1fr);
    }

    .category-card {
        grid-template-columns: repeat(1, 1fr);
        gap: 50px;
        margin-bottom: 250px;
    }

    .card-description {
        display: none;
    }

    button {
        width: 150px;
    }

    .hero-label {
        gap: 30px;
        max-width: 100%;
        margin-top: 50px;
    }

    .hero-title {
        font-size: 34px;
    }

    .hero-description {
        font-size: 20px;
    }

    .hero-features {
        grid-template-columns: repeat(1, 1fr);
        gap: 50px;
        margin-top: 40px;
    }

    .feature {
        max-width: 100%;
    }

    .feature-angel {
        z-index: -10;
        top: -360px;
        left: -190px;
    }

    .about {
        padding: 10px;
    }

    .about-image {
        width: 90vw;
        float: none;
    }

    .footer {
        grid-template-columns: repeat(1, 1fr);
        gap: 40px;
        padding: 30px 0px;
    }

    .footer-contacts {
        text-align: center;
        margin: auto;
    }

    .footer-info {
        text-align: center;
        gap: 20px;
    }

    .footer-socials {
        margin: auto;
    }

    .products-columns {
        grid-template-columns: repeat(1, 1fr);
        place-items: center;
    }

    .products-title {
        font-size: 24px;
        font-weight: 900;
    } 

    .section-link {
        display: none;
    }

    .products-items {
        grid-template-columns: repeat(1, 1fr);
    }

    .detail-columm {
        grid-template-columns: repeat(1, 1fr); 
        padding: 90px 0px;
    } 

    .product-img {
        width: 60vw;
    } 

    .picture-item {
        width: 70vw;
        margin: auto;
    } 



    .detail-select {
        width: 100%;
    }

    
    swiper-container {
        width: 100%;
        height: 100%;
      }
  
      swiper-slide {
        text-align: center;
        font-size: 18px;
        background: #fff;
        display: flex;
        justify-content: center;
        align-items: center;
      }
  
      swiper-slide img {
        display: block;
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
}


@media screen and (max-width: 768px) {
    .container-main {
        padding: 0;
    }

    .swiper-mobile {
        display: none;
    }

    swiper-slide img {
        height: 100%;

    }

    .products-descktop {
        display: none;
    }
 
    .hero-info {
        padding: 15px;
    }

    .hero-categories {
        grid-template-columns: repeat(1, 1fr);
        gap: 70px;
    }

    
}

@media screen and (max-width: 480px) {
    .swiper-mobile {
        display: none;
    }
}

@media screen and (min-width: 480px) {
    .swiper-descktop {
        display: none;
    }
}

