@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@100..900&display=swap');

/* RESET CSS */

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
    display: block;
}
body {
    line-height: 1;
    font-family: "Roboto Slab", serif;
    height: 100%;
    margin: auto;
    /* font-family: "Montserrat", serif; */
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

a {
    color: inherit;
    text-decoration: none;
}

.container {
    padding: 20px 170px;
}

.wrapper {
    min-height: 100%;
    display: flex;
    flex-direction: column;
}

.main {
    flex: 1 1 auto;
}


@media screen and (max-width: 1024px) {
    .container {
        padding: 0;
    }
}

/* HEADER */
.header-items {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    margin: auto;
    place-items: center;
    align-items: center;
    
}

.header-images {
    display: flex;
    gap: 40px;
}

@media screen and (max-width: 1024px) {
    .header-images {
        width: 30px;
        gap: 10px;
    }
}

.logo {
    width: 120px;
}

@media screen and (max-width: 1024px) {
    .logo {
        width: 90px;
    }
}


.title {
    width: 255px;
}

@media screen and (max-width: 1024px) {
    .title {
        width: 180px;
    }
}

.header-location {
    display: grid;
    row-gap: 5px;
}

@media screen and (max-width: 1024px) {
    .header-location {
        visibility: hidden;
    }
}

.location-city {
    font-size: 22px;
    font-weight: 700;
}


.location-street {
    font-size: 16px;
    font-weight: 400;
    margin: auto;
}

.header-contacts {
    display: grid;
    gap: 10px;
}

@media screen and (max-width: 1024px) {
    .header-contacts {
        visibility: hidden;
    }
}

.phone-number {
    font-size: 22px;
    font-weight: 400;
}

@media screen and (max-width: 1024px) {
    .header-number {
        visibility: hidden;
    }
}

.header-socials {
    display: flex;
    gap: 1vw;
}

@media screen and (max-width: 1024px) {
    .header-socials {
        visibility: hidden;
    }
}

/* /////////////////////////////////////////////////////////// */


/* MENU */

.header-menu {
    background: #000;
    color: #fff;
    padding: 30px 10px 10px 10px;
}

.header-search {
    width: 100%;
    justify-content: center;
    display: flex;
    padding: 15px 34px 15px 17px;
}

.menu-links {
    display: flex;
    justify-content: center;
    gap: 30px;
    font-size: 25px;
    margin-top: 40px;
}

.menu-links a {
    transition: all 0.5s;
}

.menu-links a:hover {
    color: #F9E495;
}


@media screen and (max-width: 1024px) {
    .menu-links {
        margin-top: 0;
    }
}

@media screen and (max-width: 1024px) {
    .menu-links {
        visibility: hidden;
        margin-top: 0px;
    }
}

/* /////////////////////////////////////////////////////////// */

/* SWIPER */

.container-main {
    padding: 30px;
}

@media screen and (max-width: 768px) {
    .container-main {
        padding: 0;
    }
}


swiper-container {
    width: 100%;
    height: 100%;
}

@media screen and (min-width: 768px) {
    .swiper-mobile {
        display: none;
    }
}

swiper-slide {
    text-align: center;
    font-size: 18px;
    background: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
}

swiper-slide img {
    width: 100%;
    height: 20%;
}

.products-descktop {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    align-items: center;
    margin: auto;
    place-items: center;
    row-gap: 30px;
}

@media screen and (max-width: 1024px) {
    .products-descktop {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media screen and (max-width: 768px) {
    .products-descktop {
        display: none;
    }
}

.photo-item {
    width: 90%;
}

/* /////////////////////////////////////////////////////////// */

/* CATEGORIES */

/* v2 */

.category-card {
    display: grid;
    place-items: center;
    grid-template-columns: repeat(3, 1fr);
    margin: auto;
    margin-top: 50px;
}


.card {
    padding: 20px 40px;
    border: solid #00000017;
    max-width: 250px;
    display: grid;
    transition: all 0.5s;
    gap: 20px;
}

.card-img {
    width: 100%;
}

.card:hover {
    border: solid #000000b4;
}

.card-label {
    display: grid;
    gap: 10px;
}

.card-title {
    font-size: 20px;
    font-weight: 700;
    font-family: "Montserrat", serif;
}

.card-description {
    font-size: 16px;
    font-weight: 300;
    font-family: "Montserrat", serif;
    color: dimgray;
}

.card-btn {
    width: 100%;
}


/* v1 */
.hero-ritual {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

.hero-categories {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    margin: auto;
    padding: 70px;
}

@media screen and (max-width: 1024px) {
    .hero-categories {
        grid-template-columns: repeat(1, 1fr);
        gap: 70px;
    }
}

.category {
    display: grid;
    place-items: center;
}

.category-img {
    width: 75%;
}

button {
    width: 150px;
    color: #fff;
    background: #000;
    display: flex;
    justify-content: center;
    align-items: center;
    border: none;
    margin-top: 40px;
    padding: 30px;
    height: 45px;
    transition: all 0.5s;
}

@media screen and (max-width: 1024px) {
    button {
        width: 150px;
    }
}

button:hover {
    background: #F9E495;
    color: #000;
}

/* /////////////////////////////////////////////////////////// */

/* FEATURES */

.hero-info {
    background: #F9E495;
    margin-top: 100px;
    padding:60px 170px 150px 170px;
}

@media screen and (max-width: 768px) {
    .hero-info {
        padding: 15px;
    }
}

.hero-label {
    display: grid;
    margin: auto;
    max-width: 900px;
    gap: 45px;
    justify-content: center;
}

@media screen and (max-width: 1024px) {
    .hero-label {
        gap: 30px;
        max-width: 100%;
        margin-top: 50px;
    }
}

.hero-title {
    font-size: 64px;
    font-weight: 700;
    margin: auto;
}

@media screen and (max-width: 1024px) {
    .hero-title {
        font-size: 34px;
    }
}

.hero-description {
    font-size: 21px;
    font-weight: 400;
    margin: auto;
    line-height:30px;
    text-align: center;
}

@media screen and (max-width: 1024px) {
    .hero-description {
        font-size: 20px;
    }
}


.hero-features {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    place-items: center;
    margin: auto;
    align-items: center;
    margin-top: 100px;
}

@media screen and (max-width: 1024px) {
    .hero-features {
        grid-template-columns: repeat(1, 1fr);
        gap: 50px;
        margin-top: 40px;
    }
}

.feature {
    width: 350px;
    display: grid;
    gap: 20px;
}

@media screen and (max-width: 1024px) {
    .feature {
        max-width: 100%;
    }
}

.feature-title {
    font-size: 32px;
    font-weight: 700;
}



.feature-description {
    font-size: 17px;
    font-weight: 300;
    line-height:30px;
}

.container-angel{
    position: relative;
}

.feature-angel {
    position: absolute;
    top: -290px;
    left: -330px;
    height: auto;
}

@media screen and (max-width: 1024px) {
    .feature-angel {
        z-index: -10;
        top: -360px;
        left: -190px;
    }
}

/* /////////////////////////////////////////////////////////// */

/* ABOUT */

.about {
    margin: auto;
    padding: 50px 170px;
}

@media screen and (max-width: 1024px) {
    .about {
        padding: 10px;
    }
}


.about-image {
    float: right;
    object-fit: contain;
}

@media screen and (max-width: 1024px) {
    .about-image {
        width: 90vw;
        float: none;
    }
}

.main-title {
    font-size: 64px;
    font-weight: 700;
}

.about-description {
    font-size: 18px;
    font-weight: 300;
    margin-top: 25px;
    margin-bottom: 25px;
    line-height:40px;
}


.about-title {
    font-size: 20px;
    font-weight: 700;
}

/* /////////////////////////////////////////////////////////// */

/* FOOTER */

.footer {
    background: #F9E495;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    margin: auto;
    height: fit-content;
    padding: 50px 170px;
}

@media screen and (max-width: 1024px) {
    .footer {
        grid-template-columns: repeat(1, 1fr);
        gap: 40px;
        padding: 30px 0px;
    }
}

.footer-contacts {
    display: grid;
    gap: 40px;
}

@media screen and (max-width: 1024px) {
    .footer-contacts {
        text-align: center;
        margin: auto;
    }
}

.contacts-label {
    font-size: 20px;
    font-weight: 800;
}

.contacts-location {
    font-size: 22px;
    font-weight: 800;
    line-height:40px;
}

.contacts-phoner {
    font-size: 24px;
    font-weight: 800;
    display: grid;
    gap: 15px;
}

.footer-links {
    display: grid;
    text-align: center;
    font-weight: 300;
}

.footer-links a:hover {
    color: #FF7C7C;
    transition: all 0.1s ease-in-out;
}

.footer-info {
    display: grid;
    text-align: end;
}

@media screen and (max-width: 1024px) {
    .footer-info {
        text-align: center;
    }
}

.footer-schedule{
    font-size: 28px;
    font-weight: 800;
}

.schedule-description {
    font-size: 20px;
    font-weight: 400;
}

@media screen and (max-width: 1024px) {
    .footer-socials {
        margin: auto;
    }
}

/* /////////////////////////////////////////////////////////// */

/* PRODUCTS */

.products-columns {
    display: grid;
    width: 100%;
    grid-template-columns: 190px 1fr;
    margin: auto;
    justify-content: center;
    gap: 30px;
}

@media screen and (max-width: 1024px) {
    .products-columns {
        grid-template-columns: repeat(1, 1fr);
        place-items: center;
    }
}


.products-title {
    font-size: 64px;
    font-weight: 900px;
    text-align: center;
    margin: 20px 0px;
    margin-bottom: 50px;
}

.section-link {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 5px;
}

@media screen and (max-width: 1024px) {
    .section-link {
        display: none;
    }
}

.section-title {
    text-align: center;
}

.products-section {
    display: grid;
    row-gap: 45px;
    height: fit-content;
}

.section-title{
    font-weight: 600;
    font-family: "Montserrat", serif;
}

.products-items {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    row-gap: 45px;
}

@media screen and (max-width: 1024px) {
    .products-items {
        grid-template-columns: repeat(1, 1fr);
    }
}

.product-item {
    display: grid;
    max-width: fit-content;
    text-align: center;
    align-items: center;
    height:  fit-content;
}

@media screen and (max-width: 1024px) {
    .product-img {
        width: 60vw;
    } 
}

.product-title{
    margin-top: 24px;
    font-size: 24px;
    font-weight: 400;
}

.product-price {
    margin-top: 10px;
    font-size: 24px;
    font-weight: 600;
}

.product-btn {
    margin: auto;
    margin-top: 20px;
}